import "../base.api"

type (
    // UserInfo
    UserInfo {
        // Username
        Username  *string `json:"username,optional"`

        // Password
        Password  *string `json:"password,optional"`

        // LoginStatus
        LoginStatus  *uint64 `json:"loginStatus,optional"`

        // Avatar
        Avatar  *string `json:"avatar,optional"`

        // Email
        Email  *string `json:"email,optional"`

        // Phone
        Phone  *string `json:"phone,optional"`

        // RoleName
        RoleName *string `json:"roleName,optional"`
        
    }

    UserBaseIDInfo {
        // Uuid
        UUID *string `json:"userId"`
    
         // Username
        Username *string `json:"username"`
        
        // Avatar
        Avatar *string `json:"avatar"`
    
        // HomePath
        HomePath *string `json:"homePath"`
    
        // RoleName
        RoleName []string `json:"roleName"`
    }
    
    // UserListReq
    UserListReq {
        // Page
        Page  uint64 `json:"page"`

        // PageSize
        PageSize  uint64 `json:"pageSize"`

    }

    // UserListResp
    UserListResp {
        // Total
        Total  uint64 `json:"total"`

        // Data
        Data  []UserInfo `json:"data"`

    }

    // UsernameReq
    UsernameReq {
        // Username
        Username  string `json:"username"`

    }

    // AvatarInfo
    AvatarInfo {
        // UserId
        UserId  string `json:"userId"`

        // Path
        Path  string `json:"path"`

    }

    LoginInfo {
        // Uuid
        Uuid string `json:"uuid"`

        // Token
        Token string `json:"token"`

        // Expire
        Expire uint64 `json:"expire"`
    }

    // LoginReq
    LoginReq {
        // username
        Username string `json:"username" validate:"required,alphanum,max=20"`

        // password
        Password string `json:"password" validate:"required,min=6,max=20"`

        // captcha存在redis中
        CaptchaId string `json:"captchaId" validate:"required"`

        // captcha
        Captcha string `json:"captcha" validate:"required,len=6"`
    }


    BaseDataInfo {
        //错误代码
        Code int `json:"code"`

        //提示信息
        Message string `json:"message"`

        //数据
        Data string `json:"data,omitempty"`
    }

    // LoginResp
    LoginResp {
        BaseDataInfo

        //用户基本信息
        Data LoginInfo `json:"data"`
    }

    RegisterReq {
        // Username
        Username string `json:"username" validate:"required,alphanum,max=20"`

        // Password
        Password string `json:"password" validate:"required,max=20,min=6"`

        // CaptchaId
        CaptchaId string `json:"captchaId" validate:"required,len=20"`

        // Captcha
        Captcha string `json:"captcha" validate:"required,len=6"`

        // Email
        Email string `json:"email" validate:"required,email,max=100"`
    }

)

@server (
    group: publicuser
)

service Core {
    // Login
    @handler login
    post /user/login (LoginReq) returns (LoginResp)
    // Register
    @handler register
    post /user/register (RegisterReq) returns (BaseMsgResp)
}

@server(
    jwt: Auth
    group: user
    middleware: Authority
)

service Core {
    // createUser
    @handler createUser
    post /user/create_user (UserInfo) returns (BaseMsgResp)

    // updateUser
    @handler updateUser
    post /user/update_user (UserInfo) returns (BaseMsgResp)

    // uploadAvatar
    @handler uploadAvatar
    post /user/upload_avatar (AvatarInfo) returns (BaseMsgResp)

    // getUserList
    @handler getUserList
    post /user/get_user_list (UserListReq) returns (UserListResp)

    // getUserById
    @handler getUserById
    post /user/get_user_by_id (IdReq) returns (UserInfo)

    // getUserByUsername
    @handler getUserByUsername
    post /user/get_user_by_username (UsernameReq) returns (UserInfo)

    // deleteUser
    @handler deleteUser
    post /user/delete_user (IdReq) returns (BaseMsgResp)

}